VITE_SUPABASE_PROJECT_ID="lgazfqmsjdweyaczfxud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnYXpmcW1zamR3ZXlhY3pmeHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzIzMzcsImV4cCI6MjA3NjcwODMzN30.YDFJ5EivMwJ_4mS3okKOHwuU8yOuTKSq21EUr429iLI"
VITE_SUPABASE_URL="https://lgazfqmsjdweyaczfxud.supabase.co"
